snippet ygzmark "Marks the document adds required documents"
<!-- Copyright (c) 2023 Yağız Işkırık

This software is released under the MIT License.
https://opensource.org/licenses/MIT -->

endsnippet

snippet ! "Creates an HTML template"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>${1}</title>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
	${2}
</body>
</html>
endsnippet

